# rvplayer

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  other.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulocoutinho/rvplayer/: Application.kt
app/src/main/java/com/paulocoutinho/rvplayer/models/: MediaObject.kt
app/src/main/java/com/paulocoutinho/rvplayer/ui/activities/: MainActivity.kt
app/src/main/java/com/paulocoutinho/rvplayer/ui/adapters/: FragmentAdapter.kt  MyRecyclerAdapter.kt  RVPRecyclerAdapter.kt
app/src/main/java/com/paulocoutinho/rvplayer/ui/exoplayer/: DefaultTimeBarNotChange.kt
app/src/main/java/com/paulocoutinho/rvplayer/ui/fragments/: ListFragment.kt  MainFragment.kt
app/src/main/java/com/paulocoutinho/rvplayer/ui/interfaces/: FragmentLifecycle.kt
app/src/main/java/com/paulocoutinho/rvplayer/util/: Logger.kt  Resources.kt  VerticalSpacingItemDecorator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_video_player_pause.xml  ic_video_player_play.xml  ic_video_player_restart.xml  video_player_circle_background.xml  video_player_inset_padding_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  list_item_empty.xml  list_item_image.xml  list_item_video_player.xml  my_video_player.xml  my_video_player_video_controller.xml  rvp_video_player.xml  video_player.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+7 files in other folders)
