<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemVideoPlayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="100">

    <androidx.cardview.widget.CardView
        android:id="@+id/listItemVideoPlayerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listItemVideoPlayerCardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_300"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/videoPlayerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:text="@string/app_name"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/videoPlayerContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/videoPlayerContainer"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="10dp"
                android:background="@color/grey_300"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/videoPlayerTitle">

                <FrameLayout
                    android:id="@+id/videoPlayerMediaContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_300"
                    android:scaleType="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/videoControlsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/videoPlayerThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/yellow_800"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder" />

                    <FrameLayout
                        android:id="@+id/videoControlsBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99000000" />

                    <ImageView
                        android:id="@+id/videoPlayerVolumeControl"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:alpha="1"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/video_player_inset_padding_background"
                        android:contentDescription="@string/app_name"
                        android:padding="10dp"
                        android:src="@drawable/ic_volume_on" />

                    <ProgressBar
                        android:id="@+id/videoPlayerProgressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="invisible" />

                </FrameLayout>

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>






